export enum ProfessionalArea {
  'Hardware developer' = 1,
  'C developer' = 2,
  'C++ developer' = 3,
  'C# developer' = 4,
  '.NET developer' = 5,
  'Java developer' = 6,
  'Java fullstack developer' = 7,
  'Java backend developer' = 8,
  'PHP developer' = 9,
  'PHP fullstack developer' = 10,
  'Frontend JavaScript developer' = 11,
  'NodeJS developer' = 12,
  'Web developer' = 13,
  'System administrator' = 14,
  'Database administrator' = 15,
  'Devops engineer' = 16,
  'QA engineer' = 17,
  'Graphic designer' = 18,
  'Web designer' = 19,
  'Mobile android developer' = 20,
  'Mobile iOS developer' = 21,
  'Network architect' = 22,
  'Project manager' = 23
}
